SalesApp/MainWindow.xaml

<Window x:Class="SalesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesApp"
        mc:Ignorable="d"
        Title="Sales App" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Column="1"
            Grid.Row="1"
            >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <!--Product ID-->
                <Label 
                    Content="Product ID :"
                    Grid.Row="0"
                    Grid.Column="0"
                    />

                <TextBox
                    x:Name="TextBoxProductID"
                    Grid.Row="0"
                    Grid.Column="1"
                    />

                
                <!--Product Name-->
                
                <Label 
                    Content="Product Name :"
                    Grid.Row="2"
                    Grid.Column="0"
                    />

                <TextBox
                    x:Name="TextBoxProductName"
                    Grid.Row="2"
                    Grid.Column="1"
                    />
                
                <!--Product Cost-->
                
                <Label 
                    Content="Product Cost :"
                    Grid.Row="4"
                    Grid.Column="0"
                    />

                <TextBox
                    x:Name="TextBoxProductCost"
                    Grid.Row="4"
                    Grid.Column="1"
                    />
                
                <!--Product Price-->
                
                <Label 
                    Content="Product Price :"
                    Grid.Row="6"
                    Grid.Column="0"
                    />

                <TextBox
                    x:Name="TextBoxProductPrice"
                    Grid.Row="6"
                    Grid.Column="1"
                    />
                
                <!--Buttons-->

                <StackPanel
                    Grid.Row="8"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    >

                    <Button
                        Width="50"
                        Content="Add"
                        x:Name="ButtonAdd"
                        Margin="10 0 10 0"
                        />

                    <Button
                        Width="50"
                        Content="Search"
                        x:Name="ButtonSearch"
                        Margin="10 0 10 0"
                        />

                    <Button
                        Width="50"
                        Content="Update"
                        x:Name="ButtonUpdate"
                        Margin="10 0 10 0"
                        />

                    <Button
                        Width="50"
                        Content="Delete"
                        x:Name="ButtonDelete"
                        Margin="10 0 10 0"
                        />

                    <Button
                        Width="50"
                        Content="List"
                        x:Name="ButtonList"
                        Margin="10 0 10 0"
                        />


                </StackPanel>
                
                

            </Grid>
            
            
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="3"
            >

            <DataGrid 
                x:Name="dataGridProduct"
                >

                <DataGrid.Columns>

                    <DataGridTextColumn
                        Header="ID"
                        Width="50"
                        Binding="{Binding ProductId}"
                        />

                    <DataGridTextColumn
                        Header="Product Name"
                        Width="125"
                        Binding="{Binding ProductName}"
                        />

                    <DataGridTextColumn
                        Header="Product Cost"
                        Width="90"
                        Binding="{Binding ProductCost}"
                        />

                    <DataGridTextColumn
                        Header="Product Price"
                        Width="90"
                        Binding="{Binding ProductPrice}"
                        />


                </DataGrid.Columns>
               
                
            </DataGrid>
               
                



        </StackPanel>


    </Grid>
</Window>
